\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Cel}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Wprowadzenie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\kern .5em }Pi\IeC {\k e}tnastka}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rozwi\IeC {\k a}zana pi\IeC {\k e}tnastka\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:solved}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Uk\IeC {\l }ad wymagaj\IeC {\k a}cy jednego ruchu\relax }}{1}}
\citation{15parity}
\citation{15in43moves}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1\relax .\kern .5em }Z\IeC {\l }o\IeC {\.z}onos\IeC {\'c} i rozwi\IeC {\k a}zywalnos\IeC {\'c}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\kern .5em }Grafy}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1\relax .\kern .5em }Reprezenatacja}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przyk\IeC {\l }adowy graf\relax }}{3}}
\newlabel{example:graph}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Przyk\IeC {\l }adowa macierz s\IeC {\k a}siedztwa\relax }}{3}}
\newlabel{example:table}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Przyk\IeC {\l }adowa lista s\IeC {\k a}siedztwa\relax }}{3}}
\newlabel{example:list}{{4}{3}}
\citation{AlgDataStrucure}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2\relax .\kern .5em }Metody przeszukiwania}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3\relax .\kern .5em }Pozosta\IeC {\l }e poj\IeC {\k e}cia}{4}}
\citation{STLAlgsVid}
\citation{IntroToAlgs}
\citation{STLAlgsVid}
\citation{PythonDoc}
\citation{PythonWiki}
\citation{PythonWiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\kern .5em }Struktury danych}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1\relax .\kern .5em }Kopiec}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przyk\IeC {\l }adowy graf drzewiasty\relax }}{5}}
\newlabel{heap:graph}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Kopiec powsta\IeC {\l }y z drzewa rys.\ref  {heap:graph}\relax }}{5}}
\newlabel{heap:table}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2\relax .\kern .5em }HashSet}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Opis implementacji}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\kern .5em }Materia\IeC {\l }y i metody}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\kern .5em }Wyniki}{6}}
\newlabel{ALL:path_length}{{3a}{7}}
\newlabel{sub@ALL:path_length}{{a}{7}}
\newlabel{ALL:processed}{{3b}{7}}
\newlabel{sub@ALL:processed}{{b}{7}}
\newlabel{ALL:rescursed}{{3c}{7}}
\newlabel{sub@ALL:rescursed}{{c}{7}}
\newlabel{ALL:time}{{3d}{7}}
\newlabel{sub@ALL:time}{{d}{7}}
\newlabel{ALL:visited}{{3e}{7}}
\newlabel{sub@ALL:visited}{{e}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Por\IeC {\'o}wnanie wszystkich metod przeszukiwania\relax }}{7}}
\newlabel{col:all}{{3}{7}}
\newlabel{ASTR:path_length}{{4a}{8}}
\newlabel{sub@ASTR:path_length}{{a}{8}}
\newlabel{ASTR:processed}{{4b}{8}}
\newlabel{sub@ASTR:processed}{{b}{8}}
\newlabel{ASTR:rescursed}{{4c}{8}}
\newlabel{sub@ASTR:rescursed}{{c}{8}}
\newlabel{ASTR:time}{{4d}{8}}
\newlabel{sub@ASTR:time}{{d}{8}}
\newlabel{ASTR:visited}{{4e}{8}}
\newlabel{sub@ASTR:visited}{{e}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Por\IeC {\'o}wnanie wszystkich metod przeszukiwania\relax }}{8}}
\newlabel{coll:astr}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BFS -- \IeC {\'S}rednia d\IeC {\l }ugo\IeC {\'s}\IeC {\'c} rozwi\IeC {\k a}zania\relax }}{9}}
\newlabel{BFS:path_length}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BFS -- \IeC {\'S}rednia ilo\IeC {\'s}\IeC {\'c} przetworzonych stan\IeC {\'o}w\relax }}{9}}
\newlabel{BFS:processed}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BFS -- \IeC {\'S}rednia maksymalna g\IeC {\l }\IeC {\k e}boko\IeC {\'s}\IeC {\'c} rekursji\relax }}{9}}
\newlabel{BFS:recursed}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BFS -- \IeC {\'S}redni czas przetwarzania\relax }}{10}}
\newlabel{BFS:time}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces BFS -- \IeC {\'S}rednia ilo\IeC {\'s}\IeC {\'c} odwiedzonych stan\IeC {\'o}w\relax }}{10}}
\newlabel{BFS:visited}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DFS -- \IeC {\'S}rednia d\IeC {\l }ugo\IeC {\'s}\IeC {\'c} rozwi\IeC {\k a}zania\relax }}{11}}
\newlabel{DFS:path_length}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DFS -- \IeC {\'S}rednia ilo\IeC {\'s}\IeC {\'c} przetworzonych stan\IeC {\'o}w\relax }}{11}}
\newlabel{DFS:processed}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DFS -- \IeC {\'S}rednia maksymalna g\IeC {\l }\IeC {\k e}boko\IeC {\'s}\IeC {\'c} rekursji\relax }}{11}}
\newlabel{DFS:recursed}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DFS -- \IeC {\'S}redni czas przetwarzania\relax }}{12}}
\newlabel{DFS:time}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DFS -- \IeC {\'S}rednia ilo\IeC {\'s}\IeC {\'c} odwiedzonych stan\IeC {\'o}w\relax }}{12}}
\newlabel{DFS:visited}{{14}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\kern .5em }Dyskusja}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1\relax .\kern .5em }Por\IeC {\'o}wnanie wszystkich algorytm\IeC {\'o}w}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2\relax .\kern .5em }A*}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3\relax .\kern .5em }BFS}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4\relax .\kern .5em }DFS}{14}}
\bibcite{l2short}{1}
\bibcite{15mthWorks}{2}
\bibcite{15in43moves}{3}
\bibcite{15parity}{4}
\bibcite{AlgDataStrucure}{5}
\bibcite{STLAlgsVid}{6}
\bibcite{IntroToAlgs}{7}
\bibcite{PythonDoc}{8}
\bibcite{PythonWiki}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\kern .5em }Wnioski}{15}}
\@writefile{toc}{\contentsline {section}{Literatura}{15}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
